{
  "name": "backendkingshot",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "Ryzz Checkers",
  "license": "ISC",
  "description": "kingshot users"
}
